at
OK
at+creg?
+CREG: 0,1

OK
at+cpin?
+CPIN: READY

OK
at
OK
AT+CIPMUX=1
OK
AT+CSTT="internet.tele2.se"                                                    
OK
AT+CAPNMODE=0
OK
AT+CIICR                                                                       
OK
AT+CIFSR                                                                       
10.194.76.65
AT+CIPPING="192.16.125.232"
+CIPPING: 1,"192.16.125.232",93,54
+CIPPING: 2,"192.16.125.232",62,54
+CIPPING: 3,"192.16.125.232",82,54
+CIPPING: 4,"192.16.125.232",76,54

OK
at+ciphexs=2
OK
at+cipsrip=1
OK
at+clport=1,"UDP",8888  
OK
at+cipstart=1,"UDP",192.16.125.232,10000 
OK

1, CONNECT OK
at+clport?                                                                     
+CLPORT: 0,0,0
+CLPORT: 1,0,8888
+CLPORT: 2,0,0
+CLPORT: 3,0,0
+CLPORT: 4,0,0
+CLPORT: 5,0,0
+CLPORT: 6,0,0
+CLPORT: 7,0,0

OK
at+cipsend=1,5
> hejsa
1, SEND OK
AT+CPSI?
+CPSI: LTE CAT-M1,Online,240-07,0x8662,80548105,417,EUTRAN-BAND20,6400,3,3,-11,-90,-62,14

OK
at+ceng?
+CENG: 1,1,2,LTE CAT-M1

+CENG: 0,"6400,417,-89,-61,-11,12,34402,80548105,240,07,255"
+CENG: 1,"6400,483,-108,-69,-20,12"

OK

at+cipclose=1
1, CLOSE OK

at+cpowd=1
NORMAL POWER DOWN
