
AT+CNMP=38
OK
AT+CMNB=3
OK
AT+CBANDCFG="NB-IOT",1,3,5,8,20,28
OK
AT+COPS=1,2,"24001"
OK

DST: 1

*PSUTTZ: 21/10/27,10:41:39","+08",1
at+creg?
+CREG: 0,5

OK
AT+CGATT?
+CGATT: 1

AT+CAPNMODE=0
OK

AT+CSTT="lpwa.telia.iot"
OK

OK
AT+CPSI?
+CPSI: LTE CAT-M1,Online,240-01,0x006E,26135563,84,EUTRAN-BAND3,1300,5,5,-9,-100,-74,17

AT+CIICR
OK

OK
AT+CIFSR
10.94.60.241
at+ceng?
+CENG: 1,1,3,LTE CAT-M1

+CENG: 0,"1300,84,-100,-73,-9,4,110,26135563,240,01,255"
+CENG: 1,"1300,22,-108,-83,-15,4"
+CENG: 2,"1300,493,-108,-83,-15,4"

OK


AT+CIPPING="192.16.125.232"
+CIPPING: 1,"192.16.125.232",85,53
+CIPPING: 2,"192.16.125.232",82,53
+CIPPING: 3,"192.16.125.232",79,53
+CIPPING: 4,"192.16.125.232",79,53

OK

--------
Shutdown

at+cpowd=1
NORMAL POWER DOWN

